# aria2lib

./: .gitignore  README.md  build.gradle  build_aria2c.sh
src/main/: AndroidManifest.xml
src/main/java/com/gianlu/aria2lib/: Aria2Downloader.java  Aria2PK.java  Aria2Ui.java  GitHubApi.java
src/main/java/com/gianlu/aria2lib/Interface/: Aria2ConfigurationScreen.java  ConfigEditorActivity.java  DownloadBinActivity.java  ReleasesAdapter.java  SimpleOptionsAdapter.java
src/main/java/com/gianlu/aria2lib/Internal/: Aria2.java  Aria2Service.java  Message.java  MonitorUpdate.java
src/main/java/com/gianlu/aria2lib/internal/: Aria2.java  Aria2Service.java  Message.java  MonitorUpdate.java
src/main/java/com/gianlu/aria2lib/ui/: Aria2ConfigurationScreen.java  ConfigEditorActivity.java  DownloadBinActivity.java  ImportExportUtils.java  ReleasesAdapter.java  SimpleOptionsAdapter.java
src/main/res/drawable/: baseline_attach_file_24.xml  baseline_folder_24.xml  baseline_import_export_24.xml
src/main/res/layout/: aria2lib_conf_screen.xml  aria2lib_custom_notification.xml  aria2lib_dialog_edit_option.xml  aria2lib_dialog_new_option.xml  aria2lib_item_option.xml  aria2lib_item_release.xml  aria2lib_log_entry.xml
src/main/res/values/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
