apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'main'
    productFlavors {
        foss {
            dimension 'main'
        }

        standard {
            dimension 'main'
        }
    }

    lintOptions {
        warning 'MissingTranslation'
    }
}

dependencies {
    implementation(project(':CommonUtils')) {
        exclude group: 'com.getkeepsafe.taptargetview'
    }

    api 'com.github.devgianlu.MaterialPreferences:library:master-SNAPSHOT'
    api 'com.github.devgianlu.MaterialPreferences:lovelyinput:master-SNAPSHOT'

    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    api 'com.google.android.material:material:1.1.0-alpha09'
}
